# elevatorClient

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/elevator/client/: ElevatorClient.java  ElevatorClientApplication.java  ElevatorConfiguration.java  ElevatorProperties.java  IElevatorController.java
src/main/resources/: application.properties
src/test/java/elevator/client/: ElevatorClientApplicationTests.java
