<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>elevator</groupId>
	<artifactId>client</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>elevatorClient</name>
	<description>Elevator client spring project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
  		<sonar.projectKey>winterer_elevatorClient</sonar.projectKey>
  		<sonar.organization>winterer</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
        </pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
				    <execution>
					<id>default-prepare-agent</id>
					<goals>
					    <goal>prepare-agent</goal>
					</goals>
				    </execution>
				    <execution>
					<id>post-unit-test</id>
					<phase>test</phase>
					<goals>
					    <goal>report</goal>
					</goals>
				    </execution>
				</executions>
            		</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/winterer/elevatorClient</url>
		<connection>scm:git:git://github.com/winterer/elevatorClient.git</connection>
		<developerConnection>scm:git:git@github.com:winterer/elevatorClient.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>mario.winterer@gmail.com</email>
			<name>Mario Winterer</name>
			<url>https://github.com/winterer</url>
			<id>winterer</id>
		</developer>
	</developers>
</project>
